{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJS + ExpressJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch" : "node-sass --watch src/assets/scss/ --output src/assets/public/css/", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaiHoang-newbie/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaiHoang-newbie/NodeJS/issues"
  },
  "homepage": "https://github.com/ThaiHoang-newbie/NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
